[gd_scene format=3 uid="uid://b8wpx0d677ir3"]

[ext_resource type="Script" path="res://scripts/TraderSubmarine.gd" id="1_speed"]
[ext_resource type="Texture2D" uid="uid://b3rr27b81xtn7" path="res://assets/submarine_rez.png" id="2_sub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trader"]
atlas = ExtResource("2_sub")
region = Rect2(0, 0, 128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_speed"]
size = Vector2(141, 105)

[node name="SpeedBoostSubmarine" type="Area2D" unique_id=1925210616]
z_index = 0
script = ExtResource("1_speed")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1498669066]
texture_filter = 1
scale = Vector2(1.9, 1.9)
texture = SubResource("AtlasTexture_trader")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1203516346]
position = Vector2(-1.5, 7.5)
shape = SubResource("RectangleShape2D_speed")
