[gd_scene format=3 uid="uid://d35jw5gntvt6o"]

[ext_resource type="PackedScene" uid="uid://bevfu6s8faeyw" path="res://submarine.tscn" id="1_epypp"]
[ext_resource type="Script" uid="uid://dltbtbdqc0y5u" path="res://scripts/PlayerUI.gd" id="3_zzz"]
[ext_resource type="Script" uid="uid://c6gghshxq5p0m" path="res://scripts/CliffGenerator.gd" id="5_cliff"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_epypp"]
normal = Vector2(0, 1)

[node name="World" type="Node2D" unique_id=908213786]

[node name="Submarine" parent="." unique_id=1278720274 instance=ExtResource("1_epypp")]
position = Vector2(500, 300)

[node name="Camera2D2" type="Camera2D" parent="Submarine" unique_id=981787369]
position = Vector2(51, -6)
zoom = Vector2(0.8, 0.8)
limit_left = 0
limit_top = -100
limit_right = 2500
position_smoothing_enabled = true

[node name="PlayerUI" type="CanvasLayer" parent="." unique_id=1702368993 node_paths=PackedStringArray("depth_label", "materials_label", "hp_label")]
script = ExtResource("3_zzz")
depth_label = NodePath("MarginContainer/VBoxContainer/DepthLabel")
materials_label = NodePath("MarginContainer/VBoxContainer/MaterialsLabel")
hp_label = NodePath("MarginContainer/VBoxContainer/HPLabel")

[node name="MarginContainer" type="MarginContainer" parent="PlayerUI" unique_id=323229580]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI/MarginContainer" unique_id=624999049]
layout_mode = 2

[node name="HPLabel" type="Label" parent="PlayerUI/MarginContainer/VBoxContainer" unique_id=1395848553]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HP: 100/100"

[node name="DepthLabel" type="Label" parent="PlayerUI/MarginContainer/VBoxContainer" unique_id=1548798134]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Hloubka: 0m"

[node name="MaterialsLabel" type="Label" parent="PlayerUI/MarginContainer/VBoxContainer" unique_id=965483389]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Loot: 0"

[node name="LeftCliff" type="Node2D" parent="." unique_id=944756991]
position = Vector2(52, 3)
script = ExtResource("5_cliff")

[node name="RightCliff" type="Node2D" parent="." unique_id=1862698052]
position = Vector2(2431, 0)
script = ExtResource("5_cliff")
is_right_side = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=402614364]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1234456011]
position = Vector2(569, 234)
shape = SubResource("WorldBoundaryShape2D_epypp")
