[gd_scene format=3 uid="uid://bfi7xr7lncpqn"]

[ext_resource type="Texture2D" uid="uid://8hupjftfa75e" path="res://assets/vlna.png" id="1_015if"]
[ext_resource type="Script" uid="uid://dfqybmasqn5e5" path="res://wave.gd" id="1_sj2kr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uaif6"]
atlas = ExtResource("1_015if")
region = Rect2(0, 0, 612, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8v3i"]
atlas = ExtResource("1_015if")
region = Rect2(0, 153, 612, 153)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2vev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaif6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8v3i")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ipkwd"]
atlas = ExtResource("1_015if")
region = Rect2(0, 153, 612, 153)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2cj"]
atlas = ExtResource("1_015if")
region = Rect2(0, 0, 612, 153)

[sub_resource type="SpriteFrames" id="SpriteFrames_qk5ts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipkwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2cj")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Wave" type="Node2D" unique_id=631824589]
scale = Vector2(0.39999968, 0.48000047)
script = ExtResource("1_sj2kr")

[node name="WaveNormal" type="AnimatedSprite2D" parent="." unique_id=1865337212]
position = Vector2(253, -64)
sprite_frames = SubResource("SpriteFrames_c2vev")
frame_progress = 0.49232277

[node name="WaveReverse" type="AnimatedSprite2D" parent="." unique_id=2109362261]
position = Vector2(141, -64)
sprite_frames = SubResource("SpriteFrames_qk5ts")
frame_progress = 0.7029079
